<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-M9-1M0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <viewLayoutGuide key="safeArea" id="gRp-ND-6Vg"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-A9-Sni">
                                <rect key="frame" x="15" y="64" width="345" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61T-Ih-4vt">
                                <rect key="frame" x="15" y="229" width="345" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hdt-Ex-fR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-2I-2Yl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40183540239726029" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="33t-9n-b8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BKy-yI-c7C" kind="show" identifier="getStartedPressed" id="aPD-J5-0h4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-Le-j4G">
                                <rect key="frame" x="15" y="169" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zy8-W7-KBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-nx-QRT">
                                <rect key="frame" x="40" y="283" width="295" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycD-M9-1M0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6iX-aP-bKS"/>
                            <constraint firstItem="C4D-Le-j4G" firstAttribute="top" secondItem="C1i-A9-Sni" secondAttribute="bottom" constant="85" id="8pW-eQ-1M3"/>
                            <constraint firstItem="ycD-M9-1M0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D3j-zu-g7s"/>
                            <constraint firstItem="C4D-Le-j4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IaN-dh-Aky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4D-Le-j4G" secondAttribute="trailing" constant="15" id="Mzc-8z-gF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZD-2I-2Yl" secondAttribute="trailing" constant="16" id="NMH-jI-VwD"/>
                            <constraint firstItem="61T-Ih-4vt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="RLg-78-rKB"/>
                            <constraint firstItem="c8f-nx-QRT" firstAttribute="top" secondItem="61T-Ih-4vt" secondAttribute="bottom" constant="15" id="Skm-Gz-7yS"/>
                            <constraint firstItem="ycD-M9-1M0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XT1-6s-aCx"/>
                            <constraint firstItem="C1i-A9-Sni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xmr-dk-X7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1i-A9-Sni" secondAttribute="trailing" constant="15" id="boy-Gz-Ac4"/>
                            <constraint firstItem="61T-Ih-4vt" firstAttribute="top" secondItem="C4D-Le-j4G" secondAttribute="bottom" constant="10" id="fOr-Zg-9hd"/>
                            <constraint firstItem="c8f-nx-QRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fmh-Q0-Tce"/>
                            <constraint firstItem="ycD-M9-1M0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ke5-kO-opy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ZD-2I-2Yl" secondAttribute="bottom" constant="20" id="ql6-4Y-YqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61T-Ih-4vt" secondAttribute="trailing" constant="15" id="sIq-Hf-yKh"/>
                            <constraint firstItem="C1i-A9-Sni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="up0-9S-Bqe"/>
                            <constraint firstItem="c8f-nx-QRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vTx-jf-QRz"/>
                            <constraint firstItem="C1i-A9-Sni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vo7-gP-CPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8f-nx-QRT" secondAttribute="trailing" constant="40" id="wmf-ev-a7b"/>
                            <constraint firstItem="4ZD-2I-2Yl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y0W-DB-hUQ"/>
                            <constraint firstItem="C4D-Le-j4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yHJ-fe-XT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ycD-M9-1M0" id="11t-Cj-jm8"/>
                        <outlet property="swoosh" destination="C1i-A9-Sni" id="SnP-ej-Jez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.00492610837438"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="cdr-dC-nYS">
            <objects>
                <viewController id="BKy-yI-c7C" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNp-xy-fRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="SqU-67-ryT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-Ln-Xna">
                                <rect key="frame" x="16" y="241" width="343" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-6d-bIl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40183540239999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JrW-FF-bTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="BKy-yI-c7C" eventType="touchUpInside" id="Jha-CQ-O6X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-0M-cI4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40183540239999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="93S-Go-ubd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="BKy-yI-c7C" eventType="touchUpInside" id="I6v-fJ-38H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clH-ht-TLK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40183540239999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IW8-lE-adO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedsTapped:" destination="BKy-yI-c7C" eventType="touchUpInside" id="zfR-DO-vYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-f3-bEf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40183540239999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Tr-Vf-JlY"/>
                                    <constraint firstAttribute="height" constant="50" id="dY7-62-U51"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="BKy-yI-c7C" eventType="touchUpInside" id="1S4-V1-lGL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-Zh-DZw">
                                <rect key="frame" x="16" y="64" width="343" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-Ik-1An">
                                <rect key="frame" x="16" y="169" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-tD-p8b">
                                <rect key="frame" x="16" y="54" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QMS-Id-ccb"/>
                                    <constraint firstAttribute="width" constant="29" id="uIi-vP-xzp"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7FB-fp-7zG" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="tBO-uQ-eTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqU-67-ryT" firstAttribute="top" secondItem="qNp-xy-fRI" secondAttribute="top" id="3hI-ip-fOZ"/>
                            <constraint firstItem="SqU-67-ryT" firstAttribute="leading" secondItem="hFc-CF-hYX" secondAttribute="leading" id="9If-SR-9NO"/>
                            <constraint firstItem="IOY-f3-bEf" firstAttribute="leading" secondItem="hFc-CF-hYX" secondAttribute="leading" constant="16" id="Apz-ve-75j"/>
                            <constraint firstItem="yDm-tD-p8b" firstAttribute="leading" secondItem="hFc-CF-hYX" secondAttribute="leading" constant="16" id="Ewb-3k-Wcv"/>
                            <constraint firstItem="hFc-CF-hYX" firstAttribute="trailing" secondItem="IOY-f3-bEf" secondAttribute="trailing" constant="16" id="NdD-E2-nhc"/>
                            <constraint firstItem="yDm-tD-p8b" firstAttribute="top" secondItem="hFc-CF-hYX" secondAttribute="top" constant="10" id="UdF-VJ-nKu"/>
                            <constraint firstItem="iSM-Ik-1An" firstAttribute="top" secondItem="UKI-Zh-DZw" secondAttribute="bottom" constant="85" id="WSg-1T-h0X"/>
                            <constraint firstItem="SqU-67-ryT" firstAttribute="trailing" secondItem="hFc-CF-hYX" secondAttribute="trailing" id="Xvv-ye-1DL"/>
                            <constraint firstItem="iSM-Ik-1An" firstAttribute="leading" secondItem="hFc-CF-hYX" secondAttribute="leading" constant="16" id="cTO-sg-cBk"/>
                            <constraint firstItem="m6y-Ln-Xna" firstAttribute="top" secondItem="iSM-Ik-1An" secondAttribute="bottom" constant="50" id="cij-NU-gdb"/>
                            <constraint firstItem="hFc-CF-hYX" firstAttribute="trailing" secondItem="m6y-Ln-Xna" secondAttribute="trailing" constant="16" id="dnc-Jk-asZ"/>
                            <constraint firstItem="hFc-CF-hYX" firstAttribute="bottom" secondItem="IOY-f3-bEf" secondAttribute="bottom" constant="20" id="fPp-J4-MK8"/>
                            <constraint firstItem="m6y-Ln-Xna" firstAttribute="leading" secondItem="hFc-CF-hYX" secondAttribute="leading" constant="16" id="itq-yW-hLm"/>
                            <constraint firstItem="SqU-67-ryT" firstAttribute="bottom" secondItem="hFc-CF-hYX" secondAttribute="bottom" id="jlF-XW-Dff"/>
                            <constraint firstItem="UKI-Zh-DZw" firstAttribute="leading" secondItem="hFc-CF-hYX" secondAttribute="leading" constant="16" id="l2u-OD-QWy"/>
                            <constraint firstItem="hFc-CF-hYX" firstAttribute="trailing" secondItem="iSM-Ik-1An" secondAttribute="trailing" constant="16" id="ol6-Z4-CRb"/>
                            <constraint firstItem="hFc-CF-hYX" firstAttribute="trailing" secondItem="UKI-Zh-DZw" secondAttribute="trailing" constant="16" id="tfL-QW-w0h"/>
                            <constraint firstItem="UKI-Zh-DZw" firstAttribute="top" secondItem="hFc-CF-hYX" secondAttribute="top" constant="20" id="ysb-xq-teJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFc-CF-hYX"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="IOY-f3-bEf" id="5ud-no-fWd"/>
                        <segue destination="oz1-iE-gdF" kind="show" identifier="skillVCSegue" id="J4b-oZ-faX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHe-1U-4bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7FB-fp-7zG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="hIc-S9-enh">
            <objects>
                <viewController id="oz1-iE-gdF" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fa-vD-r8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-D1-DyS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-22-7mB">
                                <rect key="frame" x="16" y="64" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zGC-ct-yiX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-8I-day">
                                <rect key="frame" x="16" y="124" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="yh5-5q-F4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dew-54-IRL">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-eY-xxM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40183540239999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7JZ-VF-1x2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-il-AXZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40183540239999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b5H-Z6-5Rx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-lc-h2v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40183540239999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eC9-1d-0h8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-S1-YRQ">
                                <rect key="frame" x="25" y="47" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="BKy-yI-c7C" kind="show" id="gZe-S3-uLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TO2-GZ-Wrr" firstAttribute="trailing" secondItem="Jhk-8I-day" secondAttribute="trailing" constant="16" id="0v8-mh-PmW"/>
                            <constraint firstItem="TO2-GZ-Wrr" firstAttribute="trailing" secondItem="dew-54-IRL" secondAttribute="trailing" constant="16" id="1h9-bR-1ed"/>
                            <constraint firstItem="dew-54-IRL" firstAttribute="top" secondItem="Jhk-8I-day" secondAttribute="bottom" constant="10" id="584-K5-zPc"/>
                            <constraint firstItem="l4F-22-7mB" firstAttribute="leading" secondItem="TO2-GZ-Wrr" secondAttribute="leading" constant="16" id="Aff-EY-h0N"/>
                            <constraint firstItem="kgI-D1-DyS" firstAttribute="leading" secondItem="TO2-GZ-Wrr" secondAttribute="leading" id="BXF-kl-9Wm"/>
                            <constraint firstItem="kgI-D1-DyS" firstAttribute="trailing" secondItem="TO2-GZ-Wrr" secondAttribute="trailing" id="I9Y-0Y-hBL"/>
                            <constraint firstItem="kgI-D1-DyS" firstAttribute="bottom" secondItem="TO2-GZ-Wrr" secondAttribute="bottom" id="K9a-I7-3k4"/>
                            <constraint firstItem="Jhk-8I-day" firstAttribute="leading" secondItem="TO2-GZ-Wrr" secondAttribute="leading" constant="16" id="Nje-4U-A8l"/>
                            <constraint firstItem="xjl-lc-h2v" firstAttribute="leading" secondItem="TO2-GZ-Wrr" secondAttribute="leading" constant="16" id="SfQ-fW-XDy"/>
                            <constraint firstItem="Jhk-8I-day" firstAttribute="top" secondItem="l4F-22-7mB" secondAttribute="bottom" constant="40" id="U2N-g9-auN"/>
                            <constraint firstItem="TO2-GZ-Wrr" firstAttribute="trailing" secondItem="Jhk-8I-day" secondAttribute="trailing" constant="16" id="Vyj-h6-2Rs"/>
                            <constraint firstItem="TO2-GZ-Wrr" firstAttribute="trailing" secondItem="l4F-22-7mB" secondAttribute="trailing" constant="16" id="Wg7-gZ-b5U"/>
                            <constraint firstItem="kgI-D1-DyS" firstAttribute="bottom" secondItem="TO2-GZ-Wrr" secondAttribute="bottom" id="X5D-mz-LtO"/>
                            <constraint firstItem="TO2-GZ-Wrr" firstAttribute="bottom" secondItem="xjl-lc-h2v" secondAttribute="bottom" constant="20" id="YPH-Fj-8mv"/>
                            <constraint firstItem="dew-54-IRL" firstAttribute="leading" secondItem="TO2-GZ-Wrr" secondAttribute="leading" constant="16" id="dZC-pF-19U"/>
                            <constraint firstItem="kgI-D1-DyS" firstAttribute="trailing" secondItem="TO2-GZ-Wrr" secondAttribute="trailing" id="f4L-Ad-RYq"/>
                            <constraint firstItem="kgI-D1-DyS" firstAttribute="top" secondItem="2fa-vD-r8K" secondAttribute="top" id="gaV-7k-aG5"/>
                            <constraint firstItem="Jhk-8I-day" firstAttribute="leading" secondItem="TO2-GZ-Wrr" secondAttribute="leading" constant="16" id="iP1-NJ-fwn"/>
                            <constraint firstItem="kgI-D1-DyS" firstAttribute="leading" secondItem="TO2-GZ-Wrr" secondAttribute="leading" id="oTd-qL-jj9"/>
                            <constraint firstItem="l4F-22-7mB" firstAttribute="top" secondItem="TO2-GZ-Wrr" secondAttribute="top" constant="20" id="sKS-1k-2kp"/>
                            <constraint firstItem="TO2-GZ-Wrr" firstAttribute="trailing" secondItem="xjl-lc-h2v" secondAttribute="trailing" constant="16" id="smV-za-J7x"/>
                            <constraint firstItem="kgI-D1-DyS" firstAttribute="top" secondItem="2fa-vD-r8K" secondAttribute="top" id="xHG-u7-PhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TO2-GZ-Wrr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTA-3B-6yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.4000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J4b-oZ-faX"/>
        <segue reference="gZe-S3-uLF"/>
    </inferredMetricsTieBreakers>
</document>
